\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{palmer-05a}
\citation{marcus-93a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verb Annotation Instructions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PropBank Annotation Goals}{3}{section.1.1}}
\newlabel{ssec: Argroles}{{1.1}{3}{PropBank Annotation Goals}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of arguments in PropBank}}{3}{table.1.1}}
\newlabel{tbl:arguments}{{1.1}{3}{List of arguments in PropBank}{table.1.1}{}}
\citation{choi-09b}
\citation{choi-09b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sense Annotation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Frame Files}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ER: Error roleset}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a head which requires an NML node}}{6}{figure.1.1}}
\newlabel{fig: NmlEr}{{1.1}{6}{Example of a head which requires an NML node}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}IE: Idiomatic Expression roleset}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DP: Duplicate indicator roleset}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}LV: Light Verb roleset}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}What to do when there is no frame file}{7}{subsection.1.2.6}}
\citation{dowty-91}
\citation{dowty-91}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Annotation of Numbered Arguments}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choosing ARG0 versus ARG1}{8}{subsection.1.3.1}}
\newlabel{ssec: Choosing ARG0 versus ARG1}{{1.3.1}{8}{Choosing ARG0 versus ARG1}{subsection.1.3.1}{}}
\citation{levin-95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ARGA: Secondary Agent}{9}{subsection.1.3.2}}
\newlabel{ssec: ARGA}{{1.3.2}{9}{ARGA: Secondary Agent}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Annotation of Modifiers}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comitatives (COM)}{10}{subsection.1.4.1}}
\newlabel{ssec: COM}{{1.4.1}{10}{Comitatives (COM)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Locatives (LOC)}{11}{subsection.1.4.2}}
\newlabel{ssec: LOC}{{1.4.2}{11}{Locatives (LOC)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Directional (DIR)}{11}{subsection.1.4.3}}
\newlabel{ssec: DIR}{{1.4.3}{11}{Directional (DIR)}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Goal (GOL)}{12}{subsection.1.4.4}}
\newlabel{ssec: GOL}{{1.4.4}{12}{Goal (GOL)}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Manner (MNR)}{13}{subsection.1.4.5}}
\newlabel{ssec: MNR}{{1.4.5}{13}{Manner (MNR)}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Temporal (TMP)}{13}{subsection.1.4.6}}
\newlabel{ssec: TMP}{{1.4.6}{13}{Temporal (TMP)}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Extent (EXT)}{13}{subsection.1.4.7}}
\newlabel{ssec: EXT}{{1.4.7}{13}{Extent (EXT)}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Reciprocals (REC)}{14}{subsection.1.4.8}}
\newlabel{ssec: REC}{{1.4.8}{14}{Reciprocals (REC)}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Secondary Predication (PRD)}{14}{subsection.1.4.9}}
\newlabel{ssec: PRD}{{1.4.9}{14}{Secondary Predication (PRD)}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Purpose Clauses (PRP)}{15}{subsection.1.4.10}}
\newlabel{ssec: PRP}{{1.4.10}{15}{Purpose Clauses (PRP)}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Cause Clauses (CAU)}{16}{subsection.1.4.11}}
\newlabel{ssec: CAU}{{1.4.11}{16}{Cause Clauses (CAU)}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Discourse (DIS)}{16}{subsection.1.4.12}}
\newlabel{ssec: DIS}{{1.4.12}{16}{Discourse (DIS)}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Modals (MOD)}{17}{subsection.1.4.13}}
\newlabel{ssec: MOD}{{1.4.13}{17}{Modals (MOD)}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Negation (NEG)}{18}{subsection.1.4.14}}
\newlabel{ssec: NEG}{{1.4.14}{18}{Negation (NEG)}{subsection.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}Direct Speech (DSP)}{18}{subsection.1.4.15}}
\newlabel{ssec: DSP}{{1.4.15}{18}{Direct Speech (DSP)}{subsection.1.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correct annotation of DSP}}{19}{figure.1.2}}
\newlabel{fig: dsp}{{1.2}{19}{Correct annotation of DSP}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Adverbials (ADV)}{20}{subsection.1.4.16}}
\newlabel{ssec: ADV}{{1.4.16}{20}{Adverbials (ADV)}{subsection.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}Adjectival (ADJ)}{20}{subsection.1.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}Light Verb (LVB)}{20}{subsection.1.4.18}}
\newlabel{ssec: LVB}{{1.4.18}{20}{Light Verb (LVB)}{subsection.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.19}Construction (CXN)}{20}{subsection.1.4.19}}
\newlabel{ssec: CXN}{{1.4.19}{20}{Construction (CXN)}{subsection.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Span of Annotation}{20}{section.1.5}}
\newlabel{sec: span}{{1.5}{20}{Span of Annotation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Find the \texttt  {rel}}}{21}{figure.1.3}}
\newlabel{fig:VBArrow}{{1.3}{21}{Find the \texttt {rel}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Find and annotate any sisters to the \texttt  {rel}}}{22}{figure.1.4}}
\newlabel{fig:sisterArrow}{{1.4}{22}{Find and annotate any sisters to the \texttt {rel}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Find the highest \texttt  {VP} node containing the \texttt  {rel}}}{22}{figure.1.5}}
\newlabel{fig:VPArrows}{{1.5}{22}{Find the highest \texttt {VP} node containing the \texttt {rel}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Find and annotate any sisters to the \texttt  {VP} nodes containing the \texttt  {rel}}}{23}{figure.1.6}}
\newlabel{fig:spanArrows}{{1.6}{23}{Find and annotate any sisters to the \texttt {VP} nodes containing the \texttt {rel}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stop at \texttt  {S}}}{23}{figure.1.7}}
\newlabel{fig:SArrow}{{1.7}{23}{Stop at \texttt {S}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \texttt  {S} as sentential complement}}{24}{figure.1.8}}
\newlabel{fig: SComplement}{{1.8}{24}{\texttt {S} as sentential complement}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \texttt  {rel} embedded in an \texttt  {NP} node}}{25}{figure.1.9}}
\newlabel{fig: NPRel}{{1.9}{25}{\texttt {rel} embedded in an \texttt {NP} node}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Where to Place Tags}{25}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exceptions to Normal Tag Placement}{25}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Theoretically correct, but dispreferred annotation}}{26}{figure.1.10}}
\newlabel{fig: BadArgPlacement}{{1.10}{26}{Theoretically correct, but dispreferred annotation}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Preferred annotation of higher node with lower argument number}}{26}{figure.1.11}}
\newlabel{fig: ArgPlacement}{{1.11}{26}{Preferred annotation of higher node with lower argument number}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Understanding and Annotating Null Elements in the Penn TreeBank}{26}{section.1.7}}
\newlabel{sec: null1}{{1.7}{26}{Understanding and Annotating Null Elements in the Penn TreeBank}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Passive Sentences}{27}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Fronted and Dislocated Arguments}{28}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Questions and Wh-Phrases}{29}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Interpret Constituent Here (ICH) Traces}{30}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Right Node Raising (RNR) Traces}{31}{subsection.1.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Correct annotation of \texttt  {ICH}}}{32}{figure.1.12}}
\newlabel{fig: ICH}{{1.12}{32}{Correct annotation of \texttt {ICH}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Correct annotation of \texttt  {RNR}}}{34}{figure.1.13}}
\newlabel{fig: RNR}{{1.13}{34}{Correct annotation of \texttt {RNR}}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}It EXtraPosition (EXP)}{34}{subsection.1.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Correct annotation of \texttt  {EXP} and \texttt  {be.01}}}{36}{figure.1.14}}
\newlabel{fig: EXP}{{1.14}{36}{Correct annotation of \texttt {EXP} and \texttt {be.01}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Other Traces}{36}{subsection.1.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Linking and Annotation of Null Elements}{37}{section.1.8}}
\newlabel{sec: null2}{{1.8}{37}{Linking and Annotation of Null Elements}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}SeLectional Constraint Link (Link SLC)}{37}{subsection.1.8.1}}
\newlabel{ssec: SLC}{{1.8.1}{37}{SeLectional Constraint Link (Link SLC)}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Clause Annotation}{37}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Typical Relative Clauses}{37}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Pragmatic Coreference Link (Link-PCR)}{37}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced Relative Annotation}{37}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation of PRO}{38}{section*.5}}
\newlabel{sec: PRO}{{1.8.2}{38}{Annotation of PRO}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Example of a Reduced Relative annotation}}{39}{figure.1.15}}
\newlabel{fig: redrelex}{{1.15}{39}{Example of a Reduced Relative annotation}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Example of a nonreferential \textit  {it} \texttt  {PRO}}}{40}{figure.1.16}}
\newlabel{fig: Nonrefitpro}{{1.16}{40}{Example of a nonreferential \textit {it} \texttt {PRO}}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Example of \texttt  {PRO} annotation}}{40}{figure.1.17}}
\newlabel{fig: PROann}{{1.17}{40}{Example of \texttt {PRO} annotation}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Concatenation of multiple nodes into one argument}{41}{subsection.1.8.3}}
\newlabel{sec: concatenation}{{1.8.3}{41}{Concatenation of multiple nodes into one argument}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Example of a Concatenated Argument}}{41}{figure.1.18}}
\newlabel{fig: concatarg}{{1.18}{41}{Example of a Concatenated Argument}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Example of a verb particle in Jubilee}}{41}{figure.1.19}}
\newlabel{fig: PRTconcat}{{1.19}{41}{Example of a verb particle in Jubilee}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Special cases of topicalization}{42}{subsection.1.8.4}}
\newlabel{sec: specialTopicalization}{{1.8.4}{42}{Special cases of topicalization}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Special Cases: small clauses and sentential complements}{43}{section.1.9}}
\newlabel{sec: smallClauses}{{1.9}{43}{Special Cases: small clauses and sentential complements}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Two Examples of Dislocated Arguments}}{44}{figure.1.20}}
\newlabel{fig: seemex}{{1.20}{44}{Two Examples of Dislocated Arguments}{figure.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Handling common features of spoken data}{44}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Disfluencies and Edited Nodes}{44}{subsection.1.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Correct annotation of disfluency in an edited node}}{45}{figure.1.21}}
\newlabel{fig: Disfluency}{{1.21}{45}{Correct annotation of disfluency in an edited node}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Asides: PRN nodes}{46}{subsection.1.10.2}}
\citation{butt-93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Light Verb Annotation}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: LVC}{{2}{47}{Light Verb Annotation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pass 1: Verb Pass}{47}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correct annotation of a light verb construction}}{48}{figure.2.1}}
\newlabel{fig: LightVerbAnnots}{{2.1}{48}{Correct annotation of a light verb construction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pass 2: Noun Pass}{49}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{49}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tricky Cases}{51}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noun Annotation Instructions}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Noun Annotation Instructions}{{3}{53}{Noun Annotation Instructions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Span of Annotation}{53}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noun span of annotation: the arrow to the right points to the sister of the noun, and the arrow to the left points to the sister of the noun phrase encompassing the noun relation}}{54}{figure.3.1}}
\newlabel{fig: NounSpan}{{3.1}{54}{Noun span of annotation: the arrow to the right points to the sister of the noun, and the arrow to the left points to the sister of the noun phrase encompassing the noun relation}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Noun span of annotation: the arrows point to arguments of the noun relation that should be tagged, while the highest NP node with the `T' above it indicates the delimiting node of the span}}{54}{figure.3.2}}
\newlabel{fig: EmbeddedNPs}{{3.2}{54}{Noun span of annotation: the arrows point to arguments of the noun relation that should be tagged, while the highest NP node with the `T' above it indicates the delimiting node of the span}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Noun List Annotation}}{55}{figure.3.3}}
\newlabel{fig: list}{{3.3}{55}{Noun List Annotation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation of Numbered Arguments}{55}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation of Modifiers}{55}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adjectival modifiers (ADJ)}{56}{subsection.3.3.1}}
\newlabel{ssec: ADJ}{{3.3.1}{56}{Adjectival modifiers (ADJ)}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An Example of Adjectival Quantity}}{56}{figure.3.4}}
\newlabel{fig: quantity}{{3.4}{56}{An Example of Adjectival Quantity}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Secondary Predication modifiers (PRD)}{56}{subsection.3.3.2}}
\newlabel{ssec: PRDnouns}{{3.3.2}{56}{Secondary Predication modifiers (PRD)}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An Example of Secondary Predication in Noun Annotation}}{56}{figure.3.5}}
\newlabel{fig: nounPRD}{{3.5}{56}{An Example of Secondary Predication in Noun Annotation}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exceptions to Annotation: Determiners and Other Noun Relations}{57}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}.YY Roleset}{57}{section.3.5}}
\newlabel{sec: YYrole}{{3.5}{57}{.YY Roleset}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An Example of Non-Eventive Nouns (\texttt  {.YY}) and Eventive Nouns}}{57}{figure.3.6}}
\newlabel{fig: nenouns}{{3.6}{57}{An Example of Non-Eventive Nouns (\texttt {.YY}) and Eventive Nouns}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An Example of Head Nouns and Non-Head Nouns (\texttt  {.YY})}}{58}{figure.3.7}}
\newlabel{fig: headnouns}{{3.7}{58}{An Example of Head Nouns and Non-Head Nouns (\texttt {.YY})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adjectival Predicate Annotation Instructions}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: ADJ Annotation}{{4}{59}{Adjectival Predicate Annotation Instructions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Span of Annotation}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Annotation of Arguments}{59}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Annotating Constructions}{59}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adjective Span of annotation: note that sisters to both the JJ predicate and the support verb are both annotated.}}{60}{figure.4.1}}
\newlabel{fig: AdjSpan}{{4.1}{60}{Adjective Span of annotation: note that sisters to both the JJ predicate and the support verb are both annotated}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparative Constructions}{60}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Annotation of a Compative Construction.}}{61}{figure.4.2}}
\newlabel{fig: ComparativeConstruction}{{4.2}{61}{Annotation of a Compative Construction}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Degree Construction}{61}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Annotation of a Degree Construction.}}{61}{figure.4.3}}
\newlabel{fig: DegreeConstruction}{{4.3}{61}{Annotation of a Degree Construction}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Xer the Yer Construction}{62}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Annotation of a `The Xer the Yer' Construction.}}{62}{figure.4.4}}
\newlabel{fig: XerYerConstruction}{{4.4}{62}{Annotation of a `The Xer the Yer' Construction}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jubilee Hotkeys}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tbl: JubHotkeys1}{{A.1}{63}{Jubilee Hotkeys}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Common Jubilee Hotkeys}}{63}{table.A.1}}
\newlabel{tbl: JubHotkeys2}{{A.2}{64}{Jubilee Hotkeys}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Concatenation, Null Elements, Traces, and Toolbar Function Hotkeys}}{64}{table.A.2}}
\bibdata{references}
\bibcite{butt-93}{\citename {Butt}2003}
\bibcite{choi-09b}{\citename {Choi \bgroup et al.\egroup }2009}
\bibcite{dowty-91}{\citename {Dowty}1991}
\bibcite{levin-95}{\citename {Levin and Hovav}1995}
\bibcite{marcus-93a}{\citename {Marcus \bgroup et al.\egroup }1993}
\bibcite{palmer-05a}{\citename {Palmer \bgroup et al.\egroup }2005}
\@writefile{toc}{\contentsline {chapter}{References}{65}{table.A.2}}
