Data Format for the English PropBank

A PropBank file contains PropBank instances (one instance per line), where each instance is represented by the following format.

<instance>   ::= <tree_path> <tree_id> <predicate_id> <annotator_id> <framefile> <lemma>.<roleset_id> <aspects>( <argument>)+
<argument>   ::= <terminal_id>:<height>-<label>

<tree_path>    ::= path to the Treebank file
<tree_id>      ::= index of the tree containing the predicate (starts with 0, indicating the 1st tree in <tree_path>)
<predicate_id> ::= terminal ID of the predicate (starts with 0, indicating the 1st terminal node of the tree)
<annotator_id> ::= ID of the annotator (default for adjudicated instances: gold)
<framefile>    ::= name of the frame file to consult for this roleset
<roleset_id>   ::= sense ID of the predicate, LV for light verb, ER for treebank error, and DP for every verb gap construction
<aspects>      ::= no longer used (default: -----)
<terminal_id>  ::= ID of the 1st terminal node in this argument
<height>       ::= height of this argument phrase from its 1st terminal node
<label>        ::= PropBank label


Example 1:
Here is an example based on PropBank file (wsj_0001.prop). The first instance indicates a verb-predicate "join" (join) whose roleset ID is "join.01", which is the 9th terminal node (predicate_id = 8) of the 1st tree (tree_id = 0) in the Treebank file, wsj_0001.parse.

wsj_0001.parse 0 8 gold join join.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARGM-PRD 15:1-ARGM-TMP
wsj_0001.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
wsj_0001.parse 1 10 gold publish publish.01 ----- 10:0-rel 11:0-ARG0

The argument "9:1-ARG1" indicates the phrase, "(NP (DT the) (NN board))", in the tree (see below) because "(DT the)" is the 10th terminal node and "(NP (DT the) (NN board))" has a height 1 from this terminal node.

(TOP (S (NP-SBJ (NP (NNP Pierre)
                    (NNP Vinken))
                (, ,)
                (ADJP (NML (CD 61)
                           (NNS years))
                      (JJ old))
                (, ,))
        (VP (MD will)
            (VP (VB join)
                (NP (DT the)
                    (NN board))
                (PP-CLR (IN as)
                        (NP (DT a)
                            (JJ nonexecutive)
                            (NN director)))
                (NP-TMP (NNP Nov.)
                        (CD 29))))
        (. .)))

================================================
Additional Note on <roleset_id>:
------------------------------------------------
In addition to the sense id of the predicate (e.g. 01 in join.01), the <roleset_id> can specify of the following labels: ER, DP, or LV. 

Label: ER
Description: problematic syntactic annotation that causes problems in semantic annotation.

Label: DP  (e.g. cut.DP) 
Description: Additional predicate structure for verb gap construction
Example:
   bolt-eng-DF-200-192451-5796409.xml.tree 6 5 gold compare compare.01 ----- 2:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
   bolt-eng-DF-200-192451-5796409.xml.tree 6 5 gold compare compare.DP ----- 2:1-ARG0 5:0-rel 10:1-ARG1 11:1-ARG2

   0: (TOP (SBARQ (WHADVP-1 (WRB Where))
   1:             (SQ (VBP are)
   2:                 (NP-SBJ (NP (DT the)
   3:                             (JJ hysterical)
   4:                             (NNS students))
   5:                         (VP (VP (VBG comparing)
   6:                                 (NP=2 (NNP Medvedev))
   7:                                 (PP-CLR=3 (IN to)
   8:                                           (NP (NNP Hitler))))
   9:                             (CC and)
  10:                             (VP (NP=2 (NNP Assad))
  11:                                 (PP-CLR=3 (IN to)
  12:                                           (NP (DT an)
  13:                                               (NNP SS)
  14:                                               (NN commandant))))))
  15:                 (ADVP-LOC-PRD (-NONE- *T*-1)))
  16:             (. ?)))

  The verb 'compare' is the predicate for two VP structures, second of which lacks (has a gapped) verb:
  - The hysterical students comparing Medvedev to Hitler 
  and
  - The hysterical students comparing Assad to an SS commandant  

  For such cases, the DP signifies any additional predicate structure that is licensed by the verb. In all cases of DP, the sense number for DP will equal its non DP counterpart (compare.01) with the same pointer (i.e. same <tree_path> <tree_id> <predicate_id>).
  

Label: LV (e.g. make.LV)
Description: marks a verb as a light verb in a light verb construction
Example:
  bolt-eng-DF-203-185940-348657.xml.tree 71 1 gold make make.LV ----- 1:0-rel 3:0-ARGM-PRR  
  bolt-eng-DF-203-185940-348657.xml.tree 71 3 gold run run.16 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-GOL 1:0-ARGM-LVB

   0: (TOP (S (NP-SBJ (PRP We))
   1:         (VP (VP (VBD made)
   2:                 (NP (NP (DT a)
   3:                         (NN run))
   4:                     (PP (IN for)
   5:                         (NP (PRP it)))))
   6:             (CC and)
   7:             (VP (ADVP-TMP (RB never))
   8:                 (VBD looked)
   9:                 (ADVP (RB back))))
  10:         (. .)))

  The light verb construction here is "made a run". The verb 'make' is a semantically bleached verb that acts in concert with the noun 'run' to form a single predicate. The verb pointer, thus, marks the 'make' as a light verb (make.LV) and the noun marks the verb as a light verb with a ARGM-LVB annotation.



================================================
PropBank Labels: 
------------------------------------------------
(see EPB-Annotation-Guidelines for detailed description)

+============+==========+==================================================+
| Label Type | PB Label | Description
+============+==========+==================================================+
| Predicate  | rel      |
+------------+----------+--------------------------------------------------+
| Numbered   | ARG0     | Argument roles that are 
| Arguments  | ARG1     | semantically licensed
|            | ARG2     | by the predicate
|            | ARG3     |
|            | ARG4     |
+------------+----------+--------------------------------------------------+
| Predicate  | ARGM-ADJ | Adjectivals (modifies nouns)
| or phrasal | ARGM-ADV | Adverbials (modifies verbs)
| modifiers  | ARGM-CAU | Causatives
|            | ARGM-COM | Comitatives
|            | ARGM-DIR | Directionals
|            | ARGM-DIS | Discourse markers
|            | ARGM-DSP | Direct speech
|            | ARGM-EXT | Extents
|            | ARGM-GOL | Goals
|            | ARGM-LOC | Locatives
|            | ARGM-MNR | Manners
|            | ARGM-MOD | Modals
|            | ARGM-NEG | Negations
|            | ARGM-PRD | Secondary predications
|            | ARGM-PRP | Purpose
|            | ARGM-PRR | Nominal predicates in light verb constructions
|            | ARGM-REC | Reciprocals
|            | ARGM-TMP | Temporals
|            | ARGA     | External Causer Argument
+------------+----------+--------------------------------------------------+
| LINK       | LINK-PRO | Labels that link two constituents together
| Arguments  | LINK-PSV | 
|            | LINK-SLC |
+------------+----------+--------------------------------------------------+


================================================
MULTIPLE NODES FOR ARGUMENTS: On LINK arguments
------------------------------------------------
An argument can specify more than one node a tree linked by a (*) link. 

Example 2:
Here is an example based on the 3-D tree in PropBank file (bolt-eng-DF-200-192448-6189512.parse). The terminal nodes have been labeled to the left of the tree and the annotated relation has been marked to the right of the node for readability purposes.

bolt-eng-DF-200-192448-6189512.parse 3 11 gold go-v go.06 ----- 5:1*8:1*20:1-ARGM-MNR 9:1-ARG0 11:0-rel 12:1-ARG2 13:2-ARG1 5:1*8:1-LINK-SLC


   0: (TOP (S (NP-SBJ (NN Aggression)
   1:                 (CC and)
   2:                 (NN hostility))
   3:         (VP (VBZ is)
   4:             (ADVP (RB obviously))
   5:             (NP-PRD (NP (DT the)
   6:                         (JJS worst)
   7:                         (NN way))
   8:                     (SBAR (WHADVP-4 (-NONE- 0))
   9:                           (S (NP-SBJ-1 (-NONE- *PRO*))
  10:                              (VP (TO to)
  11:                                  (VP (VB go)                 <----[REL]
  12:                                      (PRT (RP about))
  13:                                      (S-PRP (NP-SBJ (-NONE- *PRO*-1))
  14:                                             (VP (TO to)
  15:                                                 (VP (VB get)
  16:                                                     (S (NP-SBJ-3 (DT these)
  17:                                                                  (NNS changes))
  18:                                                        (VP (VBN made)
  19:                                                            (NP (-NONE- *-3)))))))
  20:                                      (ADVP (-NONE- *T*-4))))))))
  21:         (. .)))

Sentence:
"Aggression and hostility is obviously the worst way *PRO* to go about to get these changes made *T*."

This example shows two types of multiple node linking. Multiple nodes are found in the LINK argument (LINK-SLC) and the ARGM-MNR argument. The motivation behind the multiple node linking here is to capture the semantics of the trace (*T*) and link it to the proper semantic antecedent.

LINK-SLC is one of the 3 types of LINK arguments that specify a semantic relationship between the two linked nodes. All properly annotated LINK arguments will always have the following properties: 
- multiple nodes lined with "*"
- at least one of the nodes will sit inside the domain of locality of the predicate -- generally, within the S or SBAR node headed by the predicate of concern
- an anchoring node that carries an ARGM or a numbered argument label.

In this example, the argument "5:1*8:1-LINK-SLC", the local node "8:1" referring to the node "(WHADVP-4 (-NONE- 0))" is the argument relevant to the predicate "go" (go.06) and the node "8:1" has been specified as its semantic antecedent. The anchoring node here is the trace in "5:1*8:1*20:1" labeled as "ARGM-MNR": "20:1" is the position of trace where the semantic antecedent should be interpreted, this is * linked to the node "8:1" through syntactic indexing (see index 4 in the tree), which is the same node to which SLC refers to. Finally the "ARGM-MNR" is linked to "5:1" of the SLC which specifies the semantic antecedent of the trace.

This allows the following paraphrased interpretation for the go:

"*PRO* go about to get these changes made 'in the worst way'"

In addition to the LINK-SLC exist 2 other LINKs.
- LINK-PRO: semantic link of the *PRO* argument if semantically recoverable in the sentence
- LINK-PSV: semantic link of the passive trace to the SBJ constituent




MULTIPLE NODES FOR ARGUMENTS: On Concatenation:
In addition to (*), an argument can specify more than one node a tree linked by a (;) or (,). These are cases of semantic concatenation. Two syntactic constituents that are interpreted as a single semantic argument may be concatenated using (;) or (,).

Example 1: 
(;) concatenation is specific to ICH (Interpret Constituent Here) nodes. For more discussion on ICH trace nodes, please refer to English TreeBank guidelines. The predicate of the instance and ICH in the following tree is marked for readability.

bolt-eng-DF-199-192772-6810984.parse 24 14 gold pursue-v pursue.01 ----- 6:1*15:1-ARG1 10:2;16:1-ARGM-MNR 14:0-rel

   0: (TOP (S (NP-SBJ (PRP I))
   1:         (ADVP (RB really))
   2:         (, ,)
   3:         (ADVP (RB really))
   4:         (VP (VBP hope)
   5:             (SBAR (IN that)
   6:                   (S (NP-SBJ-2 (JJ alternative)
   7:                                (NNS sources))
   8:                      (VP (VBP are)
   9:                          (VP (VBG being)
  10:                              (ADVP (ADVP (RB as)
  11:                                          (RB enthusiastically))
  12:                                    (PP (-NONE- *ICH*-1)))          <---[ICH]
  13:                              (HYPH -)
  14:                              (VP (VBN pursued)              <---[REL]
  15:                                  (NP (-NONE- *-2))
  16:                                  (SBAR-1 (IN as)
  17:                                          (S (NP-SBJ (NP (DT the)
  18:                                                         (NN urgency))
  19:                                                     (PP (IN of)
  20:                                                         (NP (DT the)
  21:                                                             (NN situation))))
  22:                                             (VP (VBZ dictates)
  23:                                                 (SBAR (-NONE- 0)
  24:                                                       (S (NP-SBJ (PRP they))
  25:                                                          (VP (MD should)
  26:                                                              (VP (-NONE- *?*))))))))))))))
  27:         (. .)))

Sentence:
"?lternative sources are being as enthusiastically pursued as the urgency of the situation dictates?

The ICH trace specifies that the SBAR at node 16:1 should be interpreted as being a part of the PP node at 12:1. Thus, in line with the TreeBank annotation, PropBank specifies that the ARGM-MNR argument of the verb "pursue" (pursue.01) includes both the phrases found at "10:2" and "16:1". Therefore, the two nodes are concatenated with the ';'.

Example 2:
(,) concatenation has two major uses. 

The first use is found in the "rel" of the sentence. It specifies multiword predicate such as verb particle constructions.

DF/01/bolt-eng-DF-200-192448-6191297.parse 3 4 gold cry-v cry.03 ----- 0:1-ARG0 4:0,5:1-rel 6:1-ARG1 8:1-ARGM-ADV

   0: (TOP (S (S (NP-SBJ (DT The)
   1:                    (JJ Libyan)
   2:                    (NNS rebels))
   3:            (VP (VBP are)
   4:                (VP (VBG crying)   <---[REL]
   5:                    (PRT (RP out))
   6:                    (PP-CLR (IN for)
   7:                            (NP (NN assistance)))
   8:                    (PP-CLR (IN in)
   9:                            (S-NOM (NP-SBJ (-NONE- *PRO*))
  10:                                   (VP (VBG overthrowing)
  11:                                       (NP (NNP Gadaffi))))))))
  12:         (, ,)
  13: [TREE TRUNCATED]

The nodes "crying" (4:0) and "out" (5:1) are concatenated to specify that the two words act in concert as a single predicate in this instance. The definition for cry.03 is defined accordingly.


Example 3:
(,) can also unite multiple nodes for non "rel". 

bolt-eng-DF-228-194841-7116229.parse 83 1 gold seem-v seem.01 ----- 0:1,2:1-ARG1 1:0-rel 12:1-ARGM-GOL 15:1-ARGM-TMP

   0: (TOP (S (NP-SBJ (NNP Madison)) <---[ARG1]
   1:         (VP (VBZ seems)    <---[REL]
   2:             (PP-CLR (IN like)  <---[ARG1]
   3:                     (NP (NP (DT a)
   4:                             (JJ nice)
   5:                             (NN place))
   6:                         (SBAR (WHADVP-2 (-NONE- 0))
   7:                               (S (NP-SBJ (-NONE- *PRO*))
   8:                                  (VP (TO to)
   9:                                      (VP (VB settle)
  10:                                          (PRT (RP down))
  11:                                          (ADVP-LOC (-NONE- *T*-2))))))))
  12:             (PP (IN for)
  13: [TREE TRUNCATED]

The nodes at "0:1" and "2:1" are interpreted as a single semantic argument of the verb "seem" (seem.01). Thus the two nodes are concatenated into 0:1,2:1-ARG1.


For further information on PropBank annotation, please refer to the English PropBank guideline.
